.players-list-container {

  border: 1px solid #000;
  border-radius: 2px;
  padding: 0 2px 2px 2px;
}

.players-list {

  border: 1px solid #000;
  border-radius: 2px;
  padding: 0 2px 2px 2px;
  min-height: 100px;

  &.playerOverSquad {
    background-color: red;
  }

  &.playerOverList {
    background-color: blue;
  }

  .players-list-item {

    border: 1px solid #000;
    border-radius: 5px;
    margin: 0 2px 2px 2px;
    padding: 4px 8px;

    &:first-child {
      margin-top: 5px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      background-color: @hoverGrey;
      cursor: pointer;

    }
  }
}
